{
  "name": "pixi-tiledmap",
  "version": "2.11.0",
  "description": "Complete Tiled map runtime for PixiJS v8 - high-performance renderer, parser, runtime editing, and export for Tiled Map Editor maps (TMJ/TMX), in TypeScript and JavaScript",
  "keywords": [
    "pixi",
    "pixi.js",
    "pixijs",
    "tiled",
    "tilemap",
    "tiledmap",
    "tileset",
    "tmx",
    "tmj",
    "tsx",
    "tsj",
    "map-editor",
    "tiled-map-editor",
    "level-editor",
    "isometric",
    "hexagonal",
    "parallax",
    "2d",
    "game",
    "gamedev",
    "webgl",
    "renderer",
    "tiled-map-renderer",
    "pixijs-tilemap",
    "high-performance",
    "javascript",
    "typescript"
  ],
  "author": "Hagen Sommerkorn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riebel/pixi-tiledmap.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "format": "biome format --write",
    "format:check": "biome format",
    "lint": "biome lint src/ test/",
    "lint:fix": "biome lint --write src/ test/",
    "check": "biome check src/ test/",
    "check:fix": "biome check --write src/ test/",
    "bench": "vitest bench --run --reporter=verbose",
    "measure:animated": "node scripts/measureAnimatedTiles.mjs",
    "measure:camera": "node scripts/measureCameraPan.mjs",
    "reproduce:tile-seams": "node scripts/reproduceTileSeams.mjs",
    "fallow": "fallow --score",
    "fallow:report": "fallow --score",
    "fallow:baseline": "node scripts/updateFallowBaselines.mjs",
    "fallow:gate": "node scripts/runFallowGate.mjs",
    "quality:gate": "npm run check && npm run typecheck && npm test && npm run fallow:gate",
    "test": "tsdown && vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "bugs": {
    "url": "https://github.com/riebel/pixi-tiledmap/issues"
  },
  "homepage": "https://github.com/riebel/pixi-tiledmap#readme",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^22.22.2 || ^24.15.0 || >=26.0.0",
      "onFail": "warn"
    }
  },
  "peerDependencies": {
    "pixi.js": ">=8.10.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^25.9.7",
    "fallow": "3.26.0",
    "jsdom": "^30.0.1",
    "pixelmatch": "^7.2.0",
    "pixi.js": "^8.20.1",
    "pngjs": "^7.0.0",
    "rolldown": "1.2.9",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
